{
  "name": "soares-victor",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*", "packages/*/*", "packages/*/*/", "libs/javascript/*"
    ]
  },
  "license": "MIT"
}
